<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specifications.yaml &mdash; Velocity  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build Process" href="build.html" />
    <link rel="prev" title="VTMP Format" href="vtmp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Velocity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/index.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="vtmp.html">VTMP Format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Specifications.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-layout">Basic Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-options">Config Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prolog">prolog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables">variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Build Process</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Velocity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Docs</a></li>
      <li class="breadcrumb-item active">Specifications.yaml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/specifications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specifications-yaml">
<h1>Specifications.yaml<a class="headerlink" href="#specifications-yaml" title="Link to this heading"></a></h1>
<section id="basic-layout">
<h2>Basic Layout<a class="headerlink" href="#basic-layout" title="Link to this heading"></a></h2>
<p>The <cite>specifications.yaml</cite> file defines image availability, dependencies and a number of other available
options for an image. Velocity doesn’t care about any extraneous data you may have in it. All that Velocity looks
for is a base level section called <cite>build_specifications</cite>. Any other sections that you may add for your own purposes
are ignored by Velocity. Under <cite>build_specifications</cite> there should be a tree defining under what conditions the image
can be built in the order <cite>system</cite> &gt; <cite>backend</cite> &gt; <cite>distro</cite>. For example if I am creating an <cite>centos</cite> based image for use on
frontier which only has Apptainer on it then I should have the following structure in my <cite>specifications.yaml</cite> file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># config options</span>
</pre></div>
</div>
<p>If I wanted it to be available on summit as well which has Apptainer and Podman I would add the following.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">centos</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># config options</span>
<span class="w">  </span><span class="nt">summit</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">centos</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># config options</span>
<span class="w">    </span><span class="nt">podman</span><span class="p">:</span>
<span class="w">      </span><span class="nt">centos</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># config options</span>
</pre></div>
</div>
<p>While <cite>system</cite> and <cite>backend</cite> are fairly self explanatory the <cite>distro</cite> is a little more obscure. Velocity does not do
any checks to make sure that the image being built is actually of the right distro. All that the distro tells Velocity to do is
look in the <cite>templates</cite> folder of an image for a template called <cite>&lt;distro&gt;.vtmp</cite> (e.g. centos.vtmp). If a template with
the right name cannot be found Velocity will error.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">image structure</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
└──<span class="w"> </span>&lt;image<span class="w"> </span>name&gt;
<span class="w">    </span>└──<span class="w"> </span>&lt;image<span class="w"> </span>version&gt;
<span class="w">        </span>├──<span class="w"> </span>specifications.yaml
<span class="w">        </span>└──<span class="w"> </span>templates
<span class="w">            </span>└──<span class="w"> </span>&lt;distro&gt;.vtmp
</pre></div>
</div>
</div>
</section>
<section id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Link to this heading"></a></h2>
<p>Under each <cite>system</cite> &gt; <cite>backend</cite> &gt; <cite>distro</cite> section there are a variaty of config options available.</p>
<section id="dependencies">
<h3>dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<p>The <cite>dependencies</cite> section is a list of images that must be built before the current one can be.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_one</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_two</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain"># ...</span>
</pre></div>
</div>
<p>Some times you may want a specific version of a dependency in which case Velocity provides several ways to specify dependency
relationships. Versions are compared by splitting the version string up based on periods and then comparing the sections
left to right alphanumerically.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_one@=11.5</span><span class="w">       </span><span class="c1"># equal to 11.5</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_two@_11.5</span><span class="w">       </span><span class="c1"># less than or equal to 11.5</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_three@^11.5</span><span class="w">     </span><span class="c1"># greater than or equal to 11.5</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_four@11.2%11.8</span><span class="w">  </span><span class="c1"># inbetween 11.2 and 11.8 (inclusive)</span>
<span class="w">            </span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="prolog">
<h3>prolog<a class="headerlink" href="#prolog" title="Link to this heading"></a></h3>
<p>There are certain occasions when some commands need to be run on the host machine before an image is built. These
commands can be placed in a bash script in a directory which matches the system name. All that you need to do in the
<cite>specifications.yaml</cite> file is put the script name.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_one</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_two</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain"># ...</span>
<span class="w">        </span><span class="nt">prolog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_prolog.sh</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">VELOCITY_IMAGE_DIR</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>&lt;image<span class="w"> </span>name&gt;
<span class="w">    </span>└──<span class="w"> </span>&lt;image<span class="w"> </span>version&gt;
<span class="w">        </span>├──<span class="w"> </span>&lt;system&gt;
<span class="w">        </span>│<span class="w">    </span>└──<span class="w"> </span>example_prolog.sh
<span class="w">        </span>├──<span class="w"> </span>specifications.yaml
<span class="w">        </span>└──<span class="w"> </span>templates
<span class="w">            </span>└──<span class="w"> </span>&lt;distro&gt;.vtmp
</pre></div>
</div>
</div>
</section>
<section id="arguments">
<h3>arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>Any arguments specified here will be added to the build command.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_one</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_two</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain"># ...</span>
<span class="w">        </span><span class="nt">prolog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_prolog.sh</span>
<span class="w">        </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;--build-arg</span><span class="nv"> </span><span class="s">EXAMPLE=8046&#39;</span>
</pre></div>
</div>
<p>This will result in <cite>apptainer build –build-arg EXAMPLE=8046 …</cite> when the image is built.</p>
</section>
<section id="variables">
<h3>variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h3>
<p>Here you can define <a class="reference internal" href="vtmp.html#variables"><span class="std std-ref">variables</span></a> for the VTMP file to use when it is parsed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">build_specifications</span><span class="p">:</span>
<span class="w">  </span><span class="nt">frontier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apptainer</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ubuntu</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dependencies</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_one</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dep_two</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain"># ...</span>
<span class="w">        </span><span class="nt">prolog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_prolog.sh</span>
<span class="w">        </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;--build-arg</span><span class="nv"> </span><span class="s">EXAMPLE=8046&#39;</span>
<span class="w">        </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">arch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x86_64</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;https://example.com&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vtmp.html" class="btn btn-neutral float-left" title="VTMP Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build.html" class="btn btn-neutral float-right" title="Build Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OLCF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>