<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VTMP Format &mdash; Velocity  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Specifications.yaml" href="specifications.html" />
    <link rel="prev" title="Technical Docs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Velocity
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/index.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Docs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">VTMP Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sections">Sections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from">&#64;from</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre">&#64;pre</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arg">&#64;arg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy">&#64;copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">&#64;run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#env">&#64;env</a></li>
<li class="toctree-l4"><a class="reference internal" href="#label">&#64;label</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entry">&#64;entry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#post">&#64;post</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conditionals">Conditionals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specifications.html">Specifications.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Build Process</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Velocity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Technical Docs</a></li>
      <li class="breadcrumb-item active">VTMP Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/vtmp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vtmp-format">
<h1>VTMP Format<a class="headerlink" href="#vtmp-format" title="Link to this heading"></a></h1>
<p>VTMP files are used by Velocity to generate the appropriate script for a particular backend.
While certain features are supported across all backends, others are exclusive to one backend and many are interpreted
quite differently between the different backends. The goal of the VTMP files are to provide a unified API for
container images across multiple backends but they are not feature exhaustive.
VTMP files are split up into a number of sections.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example VTMP</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@from
    # can only take one of these
    docker.io/ubuntu:20.04
    /example.sif # only works for apptainer backend
    %(__base__)

@pre # same as post but placed right after @from
    # anything here is taken literally
    # denote the start of a line with |
    |echo &#39;Without tab&#39;
    |    echo &#39;With tab&#39;

@arg
    # define arg names
    example_arg # reference this argument throughout the script with @(&lt;arg&gt;)

@copy
    # list files to copy, format &lt;src&gt; &lt;dest&gt;
    /external/file /internal/file

@run
    # list of commands to run in container
    echo &#39;Hello world&#39;
    ?podman echo &#39;podman&#39;
    ?apptainer echo &#39;apptainer&#39;
    echo %(template_variable)
    echo @(example_arg) # see @arg

@env
    # set env variables
    PATH /something:$PATH

@label
    # set container labels
    velocity.image.%(__name__)__%(__tag__) %(__hash__)


@entry
    # set entrypoint or %runscript
    # only one line allowed
    /bin/bash

@post # same as pre but placed after everything else
</pre></div>
</div>
</div>
<section id="variables">
<span id="id1"></span><h2>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<p>The first thing that is done to a VTMP file is the substitution of any variables found in the script. Variables are indicated
by <cite>%(&lt;variable&gt;)</cite>. In Velocity variables can be defined by the user in the <cite>specifications.yaml</cite> file, but Velocity also
provides a set of build time variables.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>__backend__
__distro__
__hash__        # template hash
__base__        # previous image to build on
__name__        # current image name e.g. cuda
__system__
__tag__         # image &quot;version&quot; e.g. 11.7.1
__timestamp__
</pre></div>
</div>
</section>
<section id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Link to this heading"></a></h2>
<section id="from">
<h3>&#64;from<a class="headerlink" href="#from" title="Link to this heading"></a></h3>
<p>The <cite>&#64;from</cite> section is used to specify the base image to build on top of. Both Podman and Apptainer support pulling
from docker registries. Apptainer also supports building from a sif file. The <cite>&#64;from</cite> section can only have one line in it.</p>
</section>
<section id="pre">
<span id="pre-section"></span><h3>&#64;pre<a class="headerlink" href="#pre" title="Link to this heading"></a></h3>
<p>This section and the related <cite>&#64;post</cite> section enable a user to insert a literal section of text into the generated script.
One added feature in this section is the ability to denote the beginning of a line with the | character. This
allows you to add white space to the beginning of a line. The only difference between the <cite>&#64;pre</cite> and <cite>&#64;post</cite> section
are where they are placed in the script the <cite>&#64;pre</cite> section is placed at the beginning of the script
right after the <cite>&#64;from</cite> section.</p>
</section>
<section id="arg">
<h3>&#64;arg<a class="headerlink" href="#arg" title="Link to this heading"></a></h3>
<p>The <cite>&#64;arg</cite> section specifies build time arguments that are passed to the backend. If these arguments are not passed to
the backend at build time it will fail. Once an arg has been defined in the <cite>&#64;arg</cite> section it can be referenced
throughout the script with <cite>&#64;(&lt;argument&gt;)</cite>.</p>
</section>
<section id="copy">
<h3>&#64;copy<a class="headerlink" href="#copy" title="Link to this heading"></a></h3>
<p>The <cite>&#64;copy</cite> section takes a list of files/dir to be copied in the &lt;src&gt; &lt;dest&gt; format.</p>
</section>
<section id="run">
<h3>&#64;run<a class="headerlink" href="#run" title="Link to this heading"></a></h3>
<p>The <cite>&#64;run</cite> section takes a list of commands to be run in the container. These commands should be written as if they all
occur one after the other in the same shell.</p>
</section>
<section id="env">
<h3>&#64;env<a class="headerlink" href="#env" title="Link to this heading"></a></h3>
<p>The <cite>&#64;env</cite> section sets environment variables. These variables will only be available when the container is run or in
the next build so if there is a variable that is needed in the run section you must declare it there as well.</p>
</section>
<section id="label">
<h3>&#64;label<a class="headerlink" href="#label" title="Link to this heading"></a></h3>
<p>A list of labels for the container. The key is separated from the value by the first space. Everything to the right of
the first space is included in the value.</p>
</section>
<section id="entry">
<h3>&#64;entry<a class="headerlink" href="#entry" title="Link to this heading"></a></h3>
<p>This <cite>&#64;entry</cite> section is converted to <cite>ENTRYPOINT</cite> for podman and <cite>%runscript</cite> for apptainer. You can only have one line
in the <cite>&#64;entry</cite> section.</p>
</section>
<section id="post">
<h3>&#64;post<a class="headerlink" href="#post" title="Link to this heading"></a></h3>
<p>See <a class="reference internal" href="#pre-section"><span class="std std-ref">&#64;pre</span></a>. The <cite>&#64;post</cite> section is placed at the end of the script after all other sections.</p>
</section>
</section>
<section id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Link to this heading"></a></h2>
<p>It is handy somtimes to be able to limit certain commands to a backend(s) this can be done by placing a <cite>?&lt;backend&gt;</cite>
at the beginning of the line in question.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Technical Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specifications.html" class="btn btn-neutral float-right" title="Specifications.yaml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OLCF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>